<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINECRAFT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imgs/favicon.png">
</head>
<body>
    <div class="content">
        <div class="navbar">
            <a href="biomas.html">BIOMAS</a>&nbsp&nbsp&nbsp
            <a href="minerios.html">MINÉRIOS</a>&nbsp&nbsp&nbsp
            <a href="mobs.html">MOBS</a>&nbsp&nbsp&nbsp
            <a href="dimensoes.html">DIMENSÕES</a>
        </div>
        <div class="header"></div>
        <div class="logo"></div>
        <div class="main"></div>
    </div>
</body>
</html>