<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINECRAFT</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="imgs/favicon.png">
</head>
<body>
    <div class="header"><br><br><br><br><br><br><br><img src="imgs/logo.png" alt="logo" style="margin-left: 8%;"></div>
    <div class="navbar">
        <a href="biomas.html">BIOMAS</a>&nbsp&nbsp
        <img src="imgs/ore.webp" width="23px" height="23px">&nbsp&nbsp<a href="minerios.html">MINÉRIOS</a>&nbsp&nbsp
        <img src="imgs/creeper.png" width="18px" height="18px">&nbsp&nbsp<a href="mobs.html">MOBS</a>&nbsp&nbsp
        <img src="imgs/MC-BABW_Image-0_BABW-Icon_250x250.avif" width="20px" height="20px">&nbsp&nbsp<a href="dimensoes.html">DIMENSÕES</a>
    </div>
    <div class="main">
        <div class="one">
            <h1>Projeto Minecraft</h1>
            <p>Olá, bem-vindo ao <b>PROJETO MINECRAFT</b>. Este site visa criar um espaço confortável e informativo para os jogadores e admiradores de Minecraft, desenvolvido pela Mojang e lançado em 2009.</p>
            <h3>O que é Minecraft?</h3>
            <p>Minecraft é um jogo sandbox que consiste em sobreviver em um mundo formado por blocos.</p> <p>A jornada típica do Minecraft começa batendo em uma árvore para coletar madeira, e a partir disso, coletar os outros recursos necessários para sua sobrevivência. O resto depende de você, seja minerando, procurando materiais, construindo um abrigo simples ou criando circuitos com redstone. Na escuridão, monstros hostis aparecem para te atacar, esteja preparado para se defender.</p><p>Mas... caso você não queira se arriscar dessa maneira, você pode jogar o modo criativo, acessando os recursos de forma ilimitada para deixar sua criatividade fluir, sem receber dano e com a capacidade de voar.</p>
            <h3>Por Quê?</h3>
            <p>Minecraft, certamente, é um jogo que marcou nossas vidas e infâncias. Honestamente, para nós, os criadores, este jogo, aparentemente "bobo", ajudou-os a desenvolver sua criatividade, senso de equipe, e o mais importante: se divertir! E nós sabemos que muitas pessoas por aí pensam da mesma maneira que nós; por isso, desenvolvemos este projeto!</p>
            <img src="imgs/animals.png">
            <h3>Nosso conteúdo</h3>
            <p>Acima desta seção, você pode encontrar nossa <em>navigation bar</em>, onde estão os atalhos para as outras páginas do projeto, onde falaremos mais sobre os <b>biomas, minérios, mobs e dimensões</b> do jogo! Nestas seções, você pode encontrar mais informações relevantes!</p>
        </div>
        <div class="two">
            <video style="margin-left: auto;" width="600" height="auto" controls><source src="imgs/videos/Official Minecraft Trailer.mp4" type="video/mp4"></video>
            <p style="margin-top: -0.4%;">© Mojang AB. TM Microsoft Corporation. <br> Website made by <a href="https://gcunhagabriel.github.io">Gabriel Guimarães</a> & <a href="https://kakleinm.github.io">Karen Klein</a></p>
            <img src="imgs/Mojang2020Logo.png" alt="mojang logo"><img src="imgs/Creeper alert!.png" alt="alert" width="170px" height="110px">
            <p>Todos os direitos reservados. <br> All rights reserved.</p>
        </div>
    </div>
</body>
</html>